{
  "name": "vue-kod-do-teorii",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "type": "module"
}
